name: tfm17-dev-env-v1

services:

  # Container to house the cave mapping prototype
  mapper:
    image: tfm17-dev-env-v1
    runtime: nvidia
    container_name: tfm17-mapper
    network_mode: host
    ipc: host
    pid: host
    privileged: true
    stdin_open: true
    tty: true
    # gpus: all # [NOTE] :: Can replace `runtime: nvidia` and `- NVIDIA_VISIBLE_DEVICES=all`?
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - DISPLAY=${DISPLAY}
    volumes:
      - ../..:/root/ros2_ws/src:rw
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /dev:/dev:rw
      - /dev/shm:/dev/shm:rw
      - /usr/local/zed/resources:/usr/local/zed/resources:rw
      - /usr/local/zed/settings:/usr/local/zed/settings:rw

  # [TODO] :: Container for long term data storage
